<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.forecast">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:name="com.android.forecast.base.UniteApp"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.android.forecast.base.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.forecast.citymanager.CityManagerActivity" />
        <activity android:name="com.android.forecast.citymanager.SearchCityActivity" />
        <activity android:name="com.android.forecast.citymanager.DeleteCityActivity" />
        <activity android:name="com.android.forecast.base.MoreActivity"></activity>
    </application>

</manifest>